{
  "name": "CONDUYT Firmware",
  "version": "0.3.1",
  "new_install_prompt_erase": true,
  "_comment": "Part paths are absolute URLs into the latest GitHub release so the playground always serves the freshest firmware without a site re-deploy.",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32-bootloader.bin", "offset": 4096 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32-partitions.bin", "offset": 32768 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32.bin", "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32s2-bootloader.bin", "offset": 4096 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32s2-partitions.bin", "offset": 32768 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32s2.bin",            "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32s3-bootloader.bin", "offset": 0 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32s3-partitions.bin", "offset": 32768 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32s3.bin", "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32c3-bootloader.bin", "offset": 0 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32c3-partitions.bin", "offset": 32768 },
        { "path": "https://github.com/virgilvox/conduyt/releases/latest/download/conduyt-esp32c3.bin", "offset": 65536 }
      ]
    }
  ]
}
